@alain-default-prefix:                ~'.alain-default';
@alain-default-zindex:                @zindex-base;
@alain-default-ease:                  cubic-bezier(.25, 0, .15, 1);
@alain-default-header-hg:             64px;
@alain-default-header-bg:             @primary-color;
@alain-default-header-padding:        @layout-gutter * 2;
@alain-default-header-search-enabled: true;
@alain-default-header-search-height:  34px;

@alain-default-aside-wd:                      200px;
@alain-default-aside-bg:                      #fff;
@alain-default-aside-scrollbar-width:         0;
@alain-default-aside-scrollbar-height:        0;
@alain-default-aside-scrollbar-track-color:   transparent;
@alain-default-aside-scrollbar-thumb-color:   transparent;

@alain-default-aside-nav-fs:                   14px;
@alain-default-aside-nav-icon-width:           14px;
@alain-default-aside-nav-padding-top-bottom:   @layout-gutter;
@alain-default-aside-nav-text-color:           @text-color;
@alain-default-aside-nav-text-hover-color:     @primary-color;
@alain-default-aside-nav-group-text-color:     @text-color-secondary;
@alain-default-aside-nav-selected-text-color:  @primary-color;
@alain-default-aside-nav-selected-bg:          #fcfcfc;
@alain-default-aside-nav-item-height:          38px;
@alain-default-aside-collapsed-wd:             @layout-gutter * 8;
@alain-default-aside-collapsed-nav-fs:         24px;

@alain-default-content-heading-bg:             #fafbfc;
@alain-default-content-heading-border:         #efe3e5;
@alain-default-content-padding:                @layout-gutter * 3;
@alain-default-content-bg:                     #f5f7fa;

// add: rende 20181017  footer-toolbar
@footer-toolbar-prefix: ~'.footer-toolbar';
@footer-toolbar-height: 56px;
@footer-toolbar-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
@footer-toolbar-bg: #fff;
@footer-toolbar-border-top: 1px solid @border-color-split;
@footer-toolbar-padding: 0 24px;

// add: rende 20181017  page-header
@page-header-prefix: ~'.page-header';
@page-header-bg: #fff;
@page-header-wide: 1200px;

@{page-header-prefix} {
  display: block;
  background-color: @page-header-bg;
  padding: 16px 32px 0 32px;
  border-bottom: @border-width-base @border-style-base @border-color-split;
  &__wide {
    max-width: @page-header-wide;
    margin: auto;
  }
  .ant-breadcrumb {
    margin-bottom: 16px;
  }
  .ant-tabs {
    margin: 0 0 -17px -8px;
    .ant-tabs-bar {
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }
  }
  &__detail {
    display: flex;
  }
  &__row {
    display: flex;
    width: 100%;
  }
  &__logo {
    flex: 0 1 auto;
    margin-right: 16px;
    padding-top: 1px;
    img {
      width: 28px;
      height: 28px;
      border-radius: @border-radius-base;
      display: block;
    }
  }
  &__title {
    font-size: 20px;
    font-weight: 500;
    color: @heading-color;
    small {
      font-weight: normal;
      font-size: 14px;
      padding-left: @layout-gutter;
    }
  }
  &__action {
    margin-left: 56px;
    min-width: 266px;
  }

  &__title,
  &__desc {
    flex: auto;
  }

  &__action,
  &__extra,
  &__main {
    flex: 0 1 auto;
  }

  &__main {
    width: 100%;
  }

  &__title,
  &__action {
    margin-bottom: 16px;
  }

  &__logo,
  &__desc,
  &__extra {
    margin-bottom: 16px;
  }

  &__action,
  &__extra {
    text-align: right;
  }

  &__extra {
    margin-left: 88px;
    min-width: 242px;
  }
  @media screen and (max-width: @screen-xl) {
    &__extra {
      margin-left: 44px;
    }
  }
  @media screen and (max-width: @screen-lg) {
    &__extra {
      margin-left: 20px;
    }
  }
  @media screen and (max-width: @screen-md) {
    &__row {
      display: block;
    }
    &__action,
    &__extra {
      margin-left: 0;
      text-align: left;
    }
  }
  @media screen and (max-width: @screen-sm) {
    &__detail {
      display: block;
    }
  }
  @media screen and (max-width: @screen-xs) {
    &__action {
      .ant-btn-group,
      .ant-btn {
        display: block;
        margin-bottom: 8px;
      }
      .ant-btn-group > .ant-btn {
        display: inline-block;
        margin-bottom: 0;
      }
    }
  }
}

// add quick-menu
@quick-menu-prefix: ~'.quick-menu';
@quick-menu-border-width: 1px;
@quick-menu-ctrl-hw: 50px;
@quick-menu-border-color: #fff;

@{quick-menu-prefix} {
  display: block;
  position: fixed;
  right: -@quick-menu-border-width;
  left: auto;
  backface-visibility: hidden;
  border: @quick-menu-border-width solid @quick-menu-border-color;
  z-index: @zindex + 2;
  transition: margin 0.3s cubic-bezier(1, 0, 0, 1);
  &__inner {
    position: relative;
    padding: 0 12px;
  }
  &__ctrl {
    position: absolute;
    top: -1px;
    left: -@quick-menu-ctrl-hw;
    width: @quick-menu-ctrl-hw;
    height: @quick-menu-ctrl-hw;
    border: @quick-menu-border-width solid @quick-menu-border-color;
    border-right: 0;
    text-align: center;
    cursor: pointer;
    border-radius: 3px 0 0 3px;
    &-icon {
      line-height: @quick-menu-ctrl-hw - 1;
      font-size: 20px;
    }
  }
}

// add reuse-tab
@reuse-tab-prefix:          ~'.reuse-tab';
@reuse-tab-height:          52px;
@reuse-tab-bg:              #fff;
@reuse-tab-padding:         8px;
@reuse-tab-border-color:    #d9d9d9;

@{reuse-tab-prefix} {
  display: block;
  background-color: @reuse-tab-bg;
  padding: @reuse-tab-padding;
  border-bottom: 1px solid @reuse-tab-border-color;
  outline: none;
  user-select: none;
  .ant-tabs-bar {
    margin-bottom: 0;
    border-bottom: none;
  }
  .ant-tabs-nav .ant-tabs-tab {
    padding: 0;
    .name {
      display: inline-block;
      padding: 8px 20px;
    }
    .op {
      display: none;
      position: absolute;
      top: 14px;
      right: 2px;
      margin: 0;
      font-size: 12px;
    }
    &:hover {
      .op {
        display: block;
      }
    }
  }
}

@{reuse-tab-prefix}__cm {
  .ant-menu {
    border: 1px solid #e9e9e9;
  }
}