
.aside{
  position: fixed;
  top: 0;
  bottom: 0;
  margin-top: @header-hg;
  width: @aside-wd;
  background-color: @aside-bg;// #fff;
  transition: width .2s cubic-bezier(.25,0,.15,1),translate .2s cubic-bezier(.25,0,.15,1);
  z-index: 14;
  overflow: auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
  //border-right: solid 1px #e6e6e6;
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid @content-heading-border;
  }
}


@media (min-width: @screen-md-min){
  .aside-collapsed  {
    .aside{
      width: 64px !important;
      min-width: 64px !important;
      max-width: 64px !important;
      flex: 0 0  64px !important;

      /*
      // iview
      .ivu-menu-item-group-title{
        display: none;
      }

      // iview
      span{
        display: none;
        width: 0px;
        transition: width .2s ease;
      }

      // iview
      i{
        transform: translateX(5px);
        transition: font-size .2s ease .2s, transform .2s ease .2s;
        vertical-align: middle;
        font-size: 22px;
      }

      // iview
      .ivu-menu-vertical .ivu-menu-submenu-title-icon{
        display: none;
      }
      */

    }
  }

}