
html {
  direction: ltr;
  height: 100%; // http://updates.html5rocks.com/2013/12/300ms-tap-delay-gone-away
  touch-action: manipulation;
}

html,
body,
#app {
  // overflow-x: hidden;
  height: 100%;
}

body {
  margin:0;
  font-size: 14px;
  line-height: 1.5;
  color:  @text-color;//rgba(0,0,0,.65);
  background-color: @content-bg !important ;// #f5f7fa !important;
}

.wrapper {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
  .unwrap {
    
    margin-right: -@content-padding;
    margin-left: -@content-padding;
    @media (max-width: @screen-md-max) {
      margin-right: 0;
      margin-left: 0;
    }
  }
}

.layout-aside{
  margin-top: @header-hg;
}


.content{
  margin: @header-hg @content-padding @content-padding @content-padding;
}

/*
.footer{
  height:32px;
  border-top: 1px solid #d9d9d9;
}
*/


.content__title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #929292;
  padding: @content-padding;
  padding-top: @content-padding - 12;
  padding-bottom: @content-padding - 12;
  margin-right:  -@content-padding;
  margin-left:  -@content-padding;
  margin-bottom:  @content-padding;
  background-color: @content-heading-bg;
  border-bottom: 1px solid  @content-heading-border;
  > h1 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 0;
    > small {
      display: block;
      font-size: 12px;
      color: #999090;
    }
  }
}

// Desktop
@media (min-width: @screen-md-min) {
  .content {
    margin-left: @aside-wd + @content-padding;
  }
/*
  .footer{
    margin-left: @aside-wd;
  }
*/
}

@media (min-width: @screen-md-min) {
  .aside-collapsed {
    .sidebar {
      width: @aside-collapsed-wd;
    }
    .content {
      margin-left:  88px;
    }
/*
    .footer{
      margin-left:  64px;
    }
    */
  }

}



