.h1,
.h2,
.h3 {
  small,
  .small {
    font-size: 65%;
  }
}

.h4,
.h5,
.h6 {
  small,
  .small {
    font-size: 75%;
  }
}

.h1 { font-size: 32px !important; }
.h2 { font-size: 24px !important; }
.h3 { font-size: 20px !important; }
.h4 { font-size: 16px !important; }
.h5 { font-size: 14px !important; }
.h6 { font-size: 12px !important; }

// List
.list-styled {
  padding-left: 18px;
  list-style: inherit;
}

.link-unstyled {
  padding-left: 0;
  list-style: none;
}

// Forms
fieldset {
  border: none;
}

// Display
.display-1 {
  font-size: 32px;
}

.display-2 {
  font-size: 24px;
}

.display-3 {
  font-size: 20px;
}