.el-card__header {
    background: 0 0;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 24px;
    border-radius: 2px 2px 0 0;
    zoom: 1;
    margin-bottom: -1px;
    min-height: 48px;
}

.el-card__header > div {
    font-size: 16px;
    padding: 16px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    display: inline-block;
    flex: 1;
}

.el-card__body img {
    max-width: 100%;
    vertical-align: middle;
}

