.rounded-md {
    border-radius: 4px!important;
}

.bg-primary {
    background-color: #1890ff!important;
}

.bg-success {
    background-color: #52c41a!important;
}

.bg-orange {
    background-color: #fa8c16!important;
}

.bg-magenta {
    background-color: #eb2f96!important;
}

.text-white {
    color: #fff!important;
}

.p-md {
    padding: 16px!important;
}

.mb-md {
    margin-bottom: 16px!important;
}

.mt0 {
    margin-top: 0!important;
}


.font-weight-normal {
    font-weight: 400;
}

.text-sm {
    font-size: 14px!important;
}


.ivu-card-body {
    .image{
        max-width: 100%;
        vertical-align: middle;
        border-style: none;
    }
}
